# Copy this file to .env.local and fill in your Firebase configuration
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=your_project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here
# Sentry configuration
SENTRY_DSN=your_sentry_dsn_here
# CRA requires the REACT_APP_ prefix; map it to SENTRY_DSN
REACT_APP_SENTRY_DSN=${SENTRY_DSN}
# Google Cloud Vision API key for photo analysis
REACT_APP_GOOGLE_VISION_API_KEY=your_google_vision_api_key_here
